<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Projects.Main" %>

<html>
<head runat="server">
    <title>ADT Project</title>
    <style type="text/css">
        .auto-style1 {
            width: 63%;
            height: 572px;
        }
        .auto-style2 {
            height: 228px;
        }
        .auto-style4 {
            width: 1135px;
            height: 475px;
        }
        .auto-style11 {
            height: 26px;
            width: 200px;
        }
        .auto-style12 {
            height: 26px;
            width: 200px;
        }
        .auto-style13 {
            height: 95px;
        }
        .auto-style17 {
            height: 95px;
            width: 203px;
        }
        .auto-style18 {
            height: 26px;
            width: 200px;
        }
        .auto-style19 {
            width: 106%;
        }
        .auto-style20 {
            width: 1138px;
            height: 430px;
        }
    </style>
</head>
<body style="height: 100%;margin: 0; padding: 0;">
    <form id="form1" runat="server">
        <div class="auto-style4"  style="width: 100%; height: 100%;" >
           
                <table class="auto-style1">
                    <tr>
                        <td colspan="4" class="auto-style2" style="background-color: #FFCCFF">
                            <img alt="Image" class="auto-style20" src="photo-1614149162883-504ce4d13909.jpeg" style="width:100%;"/></td>
                    </tr>
                    <tr>
                        <td bgcolor="lightblue" align="center" class="auto-style18"><a href="AboutUs.aspx" style="border-style: groove; background-color: #66FF66; font-size: large; font-weight: bold; color: #336600;" align="center"><blink>About Us</blink></a></td>
                        <td bgcolor="lightblue" align="center" class="auto-style11"> <a href="Register.aspx" style="border-style: groove; background-color: #66FF66; font-size: large; font-weight: bold; color: #336600;" align="center"><blink>Register</blink></a></td>
                        <td bgcolor="lightblue" align="center" class="auto-style12"><a href="Login.aspx" style="border-style: groove; background-color: #66FF66; font-weight: bold; font-size: large; color: #336600;" align="center"><blink>Login</blink></a></td>
                        <td bgcolor="lightblue" align="center" class="auto-style11"><a href="Music.aspx" style="border-style: groove; background-color: #66FF66; font-weight: bold; font-size: large; color: #333300;" align="center"><blink>Music📻</blink></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style17" style="background-color: #BCBC23">
                            <marquee height=100% direction="up" class="auto-style19">Welcome To The Website "SoundSpace"
                                Enjoy Your Music Here🎼🎧</marquee></td>
                        <td colspan="3" class="auto-style13" style="background-color:aquamarine"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder></td>
                    </tr>
                    <!---<tr>
                        <td colspan="4" style="background-color: #0099CC">Enrollment No:21012021114<br />Name:Dev Vachhani<br />Class:CE_IT-B<br />Batch:4AB7 </td>
                    </tr>--->
                </table>
            
        </div>
    </form>
</body>
</html>